{
  "name": "mytimemanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python3 -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvaroseparovich/myTimeManager.git"
  },
  "keywords": [
    "time",
    "manager"
  ],
  "author": "Alvaro Separovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvaroseparovich/myTimeManager/issues"
  },
  "homepage": "https://github.com/alvaroseparovich/myTimeManager#readme",
  "engine": {
    "node": ">= 21.0.0"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
